<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
    <title>Order Form</title>
    <link rel="stylesheet" href="order.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .home {
        position: relative;
        text-decoration: none;
        bottom: 335px;
        left: 80px;
        margin-bottom: 20px;
      }

      .container {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        margin-top: 50px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      .container .form {
        margin-top: 30px;
      }
      .form .input-box {
        width: 100%;
        margin-top: 20px;
      }
      .input-box label {
        color: #333;
      }
      .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
      .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .form .column {
        display: flex;
        column-gap: 15px;
      }
      .form .kendala-box {
        margin-top: 20px;
      }
      .kendala-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .form :where(.kendala-option, .kendala) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .kendala {
        column-gap: 5px;
      }
      .kendala input {
        accent-color: #f6a849;
      }
      .form :where(.kendala input, .kendala label) {
        cursor: pointer;
      }
      .kendala label {
        color: #707070;
      }
      form input[type='submit'] {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.2s ease;
        background: #f6a849;
      }
      .form input:hover[type='submit'] {
        background: #e69129;
      }

      @media screen and (max-width: 500px) {
        .form .column {
          flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
          row-gap: 15px;
        }
      }
    </style>

    <section class="home">
      <a href="<?php echo base_url(); ?>home"><i class="fa fa-chevron-left"> HOME</i></a>
    </section>

    <section class="container">
      <div class="form">
        <header>Order</header>
        <form method="post" action="<?php echo base_url(); ?>order/process">
          <div class="input-box">
            <label>Name*</label>
            <input type="text" class="form-control" name="Username" id="Username" placeholder="Masukan Nama Anda" required />
          </div>
          <div class="input-box">
            <label>Nomor Telpon*</label>
            <input type="text" class="form-control" name="No_Telp" id="No_Telp" placeholder="Masukan Nomor Telpon Anda" required />
          </div>
          <div class="input-box">
            <label>Lokasi Anda*</label>
            <input type="text" class="form-control" name="Lokasi" id="Lokasi" placeholder="Masukan Lokasi Anda Saat Ini" required />
          </div>
          <div class="input-box">
            <label>Kendala Anda*</label>
            <input type="text" class="form-control" name="Kendala" id="Kendala" placeholder="Ban Bocor,  Mogok,  Rantai Lepas,  Lain-lainnya" required />
          </div>
          <div class="input-box">
            <label>Keterangan Tambahan</label>
            <input type="text" class="form-control" name="Keterangan" id="Keterangan" placeholder="" />
          </div>
          <input type="submit" value="Pesan" />
        </form>
      </div>
    </section>
  </body>
</html>
